ProjetFinale/ProjetFinale/Couts.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="ProjetFinale.Couts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>




        <TextBlock x:Name="TbTitre" Text="Liste des couts" FontSize="50" FontFamily="Comic Sans MS" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridView x:Name="lvListeCout" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2320" Margin="20 10 0 0">


                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                        <StackPanel>
                            <TextBlock Text="Prénom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock x:Name="prenom" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

                            <TextBlock Text="Nom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock x:Name="nom" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Salaire net: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock x:Name="salaire" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

                            <TextBlock Text="Montant retenu: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock x:Name="montantNet" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>
                        </StackPanel>

                    </StackPanel>



        </GridView>

    </Grid>
</Page>
