ProjetFinale/ProjetFinale/Couts.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="ProjetFinale.Couts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>




        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" x:Name="TbTitre" Text="Liste des couts" FontSize="50" FontFamily="Comic Sans MS" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>




            <TextBlock Grid.Column="0" Grid.Row="1" Text="Prénom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Salaire net: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

            <TextBlock Grid.Column="3" Grid.Row="1" Text="Montant retenu: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>




        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="prenom" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="nom" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="salaire" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="montantNet" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>





    </Grid>
</Page>
