ProjetFinale/ProjetFinale/Couts.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="ProjetFinale.Couts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>




        <GridView x:Name="lvListeCouts" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2320" Margin="20 10 0 0" >
            <GridView.ItemTemplate>

                <DataTemplate x:DataType="local:Couts">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                        <StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Salaire net: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Montant retenu: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Salaire net: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Montant retenu: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Page>
