ProjetFinale/ProjetFinale/MainWindow.xaml

<Window
    x:Class="ProjetFinale.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <CommandBar IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="inscription" Icon="AddFriend" Label="inscription" Click="inscription_Click"/>
            <AppBarButton x:Name="connexion" Icon="Account" Label="connexion" Click="connexion_Click"/>
        </CommandBar>
    
    
    <NavigationView Grid.Row="1" PaneDisplayMode="Left" PaneTitle="rUBERt" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" Foreground="white"  Background="Black">

        


        <NavigationView.Header>
                <TextBlock x:Name="tblHeader"/>
            </NavigationView.Header>
            
            <NavigationView.PaneHeader>
                <Button Content="_______"/>
            </NavigationView.PaneHeader>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="iRecherche" QueryIcon="Find" QuerySubmitted="iRecherche_QuerySubmitted" Foreground="white"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                
                <TextBlock HorizontalAlignment="Center" Foreground="White" x:Name="usagerC" />
                
                
                    <NavigationViewItemHeader x:Name="hdrA" Content="Admin" Foreground="white"/>
                    <NavigationViewItem x:Name="iEncours" Content="Trajets en cours" Icon="AllApps" Foreground="white"/>
                    <NavigationViewItem x:Name="iTerminer" Content="Trajets terminer" Icon="Account" Foreground="white"/>
                    <NavigationViewItem x:Name="iCouts" Content="Coûts" Icon="Accept" Foreground="white"/>
                
                
                <NavigationViewItemSeparator/>

                
                    <NavigationViewItemHeader x:Name="hdrC" Content="Conducteur" Foreground="white"/>
                    <NavigationViewItem x:Name="iTrajets" Content="Trajets" Icon="Add" Foreground="white"/>
                    <NavigationViewItem x:Name="iHistorique" Content="Historique" Icon="AllApps" Foreground="white"/>
                    <NavigationViewItem x:Name="iFutur" Content="Futur trajets" Icon="Bookmarks" Foreground="white"/>
                

                <NavigationViewItemSeparator/>

                
                    <NavigationViewItemHeader x:Name="hdrP" Content="Passager" Foreground="white"/>
                    <NavigationViewItem x:Name="reserver" Content="Reserver trajet" Icon="Bookmarks" Foreground="white"/>
                
            </NavigationView.MenuItems>

            

                
                <Frame x:Name="mainFrame"/>
        </NavigationView>
    </Grid>
</Window>
