ProjetFinale/ProjetFinale/MainWindow.xaml

<Window
    x:Class="ProjetFinale.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Left" PaneTitle="rUBERt" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" Foreground="white"  Background="Black">

            <NavigationView.Header>
                <TextBlock x:Name="tblHeader"/>
            </NavigationView.Header>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="iRecherche" QueryIcon="Find" QuerySubmitted="iRecherche_QuerySubmitted" Foreground="white"/>
            </NavigationView.AutoSuggestBox>
            
            <NavigationView.MenuItems>
                
                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Admin" Foreground="white"/>
                <NavigationViewItem x:Name="iVilles" Content="Villes" Icon="Add" Foreground="white"/>
                <NavigationViewItem x:Name="iEncours" Content="Trajets en cours" Icon="AllApps" Foreground="white"/>
                <NavigationViewItem x:Name="iTerminer" Content="Trajets terminer" Icon="Account" Foreground="white"/>
                <NavigationViewItem x:Name="iCouts" Content="Coûts" Icon="Accept" Foreground="white"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Conducteur" Foreground="white"/>
                <NavigationViewItem x:Name="iTrajets" Content="Trajets" Icon="Add" Foreground="white"/>
                <NavigationViewItem x:Name="iHistorique" Content="Historique" Icon="AllApps" Foreground="white"/>
                <NavigationViewItem x:Name="iFutur" Content="Futur trajets" Icon="Bookmarks" Foreground="white"/>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader Content="Passager" Foreground="white"/>
                <NavigationViewItem x:Name="iConnexion" Content="Connexion" Icon="Switch" Foreground="white"/>
            </NavigationView.MenuItems>

                
                <Frame x:Name="mainFrame"/>
        </NavigationView>

        
    </Grid>
</Window>
