ProjetFinale/ProjetFinale/Menu.xaml

<Page
    x:Class="ProjetFinale.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <NavigationView PaneDisplayMode="Left" PaneTitle="rUBERt" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">

      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox x:Name="iRecherche" QueryIcon="Find" QuerySubmitted="iRecherche_QuerySubmitted"/>
      </NavigationView.AutoSuggestBox>
      <NavigationView.MenuItems>
        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Admin"/>
        <NavigationViewItem Content="Villes" Icon="Add"/>
        <NavigationViewItem Content="Trajets en cours" Icon="AllApps"/>
        <NavigationViewItem Content="Trajets terminer" Icon="Account"/>
        <NavigationViewItem Content="Coûts" Icon="Accept"/>

        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Conducteur"/>
        <NavigationViewItem Content="Trajets" Icon="Add"/>
        <NavigationViewItem Content="Historique" Icon="AllApps"/>
        <NavigationViewItem Content="Futur trajets" Icon="Bookmarks"/>

        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Passager"/>
        <NavigationViewItem x:Name="iConnexion" Content="Connexion" Icon="Switch"/>
      </NavigationView.MenuItems>

    </NavigationView>
  </Grid>
</Page>
