ProjetFinale/ProjetFinale/Menu.xaml

<Page
    x:Class="ProjetFinale.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <NavigationView PaneDisplayMode="Left" PaneTitle="rUBERt" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">

      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox x:Name="iRecherche" QueryIcon="Find" QuerySubmitted="iRecherche_QuerySubmitted"/>
      </NavigationView.AutoSuggestBox>
      <NavigationView.MenuItems>
        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Admin"/>
        <NavigationViewItem x:Name="iVilles" Content="Villes" Icon="Add" Tapped="iVilles_Tapped"/>
        <NavigationViewItem x:Name="iEncours" Content="Trajets en cours" Icon="AllApps" Tapped="iEncours_Tapped"/>
        <NavigationViewItem x:Name="iTerminer" Content="Trajets terminer" Icon="Account" Tapped="iTerminer_Tapped"/>
        <NavigationViewItem x:Name="iCouts" Content="Coûts" Icon="Accept" Tapped="iCouts_Tapped"/>

        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Conducteur"/>
        <NavigationViewItem x:Name="iTrajets" Content="Trajets" Icon="Add" Tapped="iTrajets_Tapped"/>
        <NavigationViewItem x:Name="iHistorique" Content="Historique" Icon="AllApps" Tapped="iHistorique_Tapped"/>
        <NavigationViewItem x:Name="iFutur" Content="Futur trajets" Icon="Bookmarks" Tapped="iFutur_Tapped"/>

        <NavigationViewItemSeparator/>
        <NavigationViewItemHeader Content="Passager"/>
        <NavigationViewItem x:Name="iConnexion" Content="Connexion" Icon="Switch" Tapped="iConnexion_Tapped"/>
      </NavigationView.MenuItems>

    </NavigationView>

        <Frame x:Name="mainFrame"/>
    </Grid>
</Page>
