ProjetFinale/ProjetFinale/TrajetEnCours.xaml

<Page
    x:Class="ProjetFinale.TrajetEnCours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinale"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        


        <TextBlock x:Name="TbTitre" Text="Liste des trajets en cours" FontSize="50" FontFamily="Comic Sans MS" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GridView x:Name="lvListeTrajet" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2320" Margin="20 10 0 0" >
            <GridView.ItemTemplate>

                <DataTemplate x:DataType="local:Trajet">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                      
                        <StackPanel>
                            <TextBlock Text="Départ: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock  Text="{x:Bind VilleDepart}" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

                            <TextBlock Text="Statut: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Status}" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Arrivé: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind VilleArrivee}" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>

                            <TextBlock Text="Arrêt: " Margin="5,5,5,10" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind NbrArret}" Margin="5,0,5,10" FontSize="15" FontFamily="Comic Sans MS"/>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>

        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Page>
